# cloud

./: pom.xml
src/main/java/com/cloudproject/database/: DBConnection.java  DBQuery.java  DBWorker.java
src/main/java/com/cloudproject/facebook/: FBConnection.java  FBGraph.java  FacebookDetails.java
src/main/java/com/cloudproject/fetcher/: Config.java  HttpFetcher.java  JSONParser.java  RequestParameters.java  ResponseParameters.java  Util.java
src/main/java/com/cloudproject/foursquare/: TestFourSquare.java
src/main/java/com/cloudproject/main/: MainServlet.java  ProfileServlet.java  RowSequence.java  TwitterData.java  UserDetails.java
src/main/java/com/cloudproject/parseapi/: ParseDB.java
src/main/java/com/cloudproject/websocket/: WebSocketServer.java
src/main/java/com/example/tak/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp  landingPage.jsp  profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
