<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudproject</groupId>
  <artifactId>CloudProject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>CloudProject Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <repositories>
        <repository>
            <id>foursquareapijava</id>
            <name>Foursquare V2 API for Java Repository</name>
            <url>http://foursquare-api-java.googlecode.com/svn/repository</url>
        </repository>
    </repositories>
  <dependencies>
 	 <dependency>
    	<groupId>fi.foyt</groupId>
  	 	<artifactId>foursquare-api</artifactId>
    	<version>1.0.2</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20140107</version>
	</dependency>
	<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
    </dependency>
	 <!-- logback logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.10</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.9</version>
      </dependency>
      <!-- for commons logging to be forwarded to slf4j -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.10</version>
      </dependency>
	
		<dependency>
            <groupId>com.github.thiagolocatelli</groupId>
            <artifactId>parse4j</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
    	<groupId>org.apache.kafka</groupId>
   	 	<artifactId>kafka_2.11</artifactId>
   		<version>0.8.2.1</version>
	</dependency>
	
	<dependency>
        <groupId>com.likethecolor</groupId>
        <artifactId>alchemy</artifactId>
        <version>1.1.6</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>CloudProject</finalName>
  </build>
</project>
